SERVER_PORT=8080
# See https://expressjs.com/en/4x/api.html#trust.proxy.options.table
SERVER_TRUST_PROXY=loopback

# PostgreSQL database connection settings
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=****
DB_DATABASE=nojs-fingerprinting

# Other
REDIRECT_FROM_WWW=false
REDIRECT_FROM_HTTP=false
